<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.EventController">
   <children>
      <TextField fx:id="timeLeftField" editable="false" layoutX="146.0" layoutY="60.0" prefHeight="25.0" prefWidth="190.0" AnchorPane.leftAnchor="146.0" />
      <Text layoutX="14.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time Left" wrappingWidth="98.13671875">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="eventTitle" layoutX="14.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The Title of the Event" wrappingWidth="263.13671875">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
